# spring-boot-kubernetes-goto-cph-2021

./: README.md
.github/workflows/: delivery-pipeline.yml
demo-native/: build.gradle  settings.gradle
demo-native/knative/: configmap.yml  service.yml
demo-native/src/main/java/com/thomasvitale/demo/: DemoNativeApplication.java
demo-native/src/main/resources/: application.yml
demo-native/src/test/java/com/thomasvitale/demo/: DemoNativeApplicationTests.java
demo-service/: build.gradle  settings.gradle
demo-service/k8s/: configmap.yml  deployment.yml  ingress.yml  service.yml
demo-service/knative/: configmap.yml  service.yml
demo-service/src/main/java/com/thomasvitale/demo/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/thomasvitale/demo/: DemoServiceApplicationTests.java
kind/: install-knative.sh  uninstall-knative.sh
